version: "3.8"

services:
  api:
    image: tuncerburak/db-flux-catcher:latest
    container_name: db-flux-catcher
    ports:
      - "8080:8080"
    volumes:
      - ./config/prod-config.yaml:/app/config/config.yaml:ro
    environment:
      - APP_ENV=production
      - TZ=Europe/Istanbul
    deploy:
      resources:
        limits:
          cpus: "1"
          memory: 1G
        reservations:
          cpus: "1"
          memory: 1G
    security_opt:
      - seccomp=unconfined
    cap_add:
      - SYS_ADMIN
    shm_size: 1g
    tmpfs:
      - /tmp:exec,size=1G
    ulimits:
      nofile:
        soft: 65536
        hard: 65536
    restart: unless-stopped
    networks:
      - civar-network

networks:
  civar-network:
    driver: bridge
